# Generated by Django 4.1 on 2022-11-17 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paysplit_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment_User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paysplit_app.payment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paysplit_app.user')),
            ],
        ),
    ]
