# Generated by Django 4.1 on 2022-11-20 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paysplit_app', '0002_payment_user'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Payment_User',
            new_name='Payment_For_User',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='created_at',
            new_name='datetime',
        ),
        migrations.RenameField(
            model_name='payment',
            old_name='pay_from',
            new_name='from_user',
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='payment',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.TextField(),
        ),
    ]
