# Generated by Django 4.1 on 2022-11-05 11:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Einkaufsliste',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Laden',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Artikel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField()),
                ('name', models.CharField(max_length=200)),
                ('anzahl', models.IntegerField(default=1)),
                ('einheit', models.CharField(choices=[('g', 'g'), ('kg', 'kg'), ('l', 'Liter'), ('Stk', 'Stück')], default='Stk', max_length=3)),
                ('preis', models.FloatField(default=0.0, max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('einkaufsliste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='einkaufszettel_app.einkaufsliste')),
                ('laden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='einkaufszettel_app.laden')),
            ],
        ),
    ]
