# Generated by Django 4.1 on 2022-11-06 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufszettel_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='einkaufsliste',
            name='summe',
            field=models.FloatField(default=0.0, max_length=200),
        ),
    ]
