# Generated by Django 4.1 on 2022-10-28 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Artikel',
            new_name='Items',
        ),
        migrations.RenameModel(
            old_name='Laden',
            new_name='Shops',
        ),
    ]
