# Generated by Django 4.1 on 2022-10-28 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('einkaufsliste_app', '0002_rename_artikel_items_rename_laden_shops'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Items',
            new_name='Artikel',
        ),
        migrations.RenameModel(
            old_name='Shops',
            new_name='Laden',
        ),
    ]
