# Generated by Django 4.1 on 2022-10-23 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='task_status',
            field=models.CharField(choices=[('O', 'offen'), ('E', 'erledigt'), ('G', 'gelöscht')], default='O', max_length=1),
        ),
    ]
