# Generated by Django 4.1 on 2022-10-23 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0002_task_task_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='task_deadline',
            field=models.DateTimeField(default="9999-12-31"),
        ),
    ]
