# Generated by Django 4.1 on 2022-10-23 10:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0005_alter_task_task_deadline'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='task_deadline',
        ),
    ]
