# Generated by Django 4.1 on 2022-10-23 11:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo_app', '0006_remove_task_task_deadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='task_deadline',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
